INTERCONNECTION_LATENCY = 1;
INTERCONNECTION_WIDTH = 64;
MAX_PORTS = 1;

ADDRESS_MASK = "TAG_INDEX_BANK_OFFSET";
HIERARCHY_LEVEL = 3;
LINE_NUMBER = 40960;            // NUMBER OF CACHE LINES
LINE_SIZE = 64;                 // CACHE LINE SIZE
ASSOCIATIVITY = 20;             // NUMBER OF WAYS IN THE SET ASSOCIATIVE
PENALTY_READ = 6;               // NUMBER OF WAIT CYCLES DURING READ
PENALTY_WRITE = 6;              // NUMBER OF WAIT CYCLES DURING WRITE
REPLACEMENT_POLICY = "LRU";     // REPLACEMENT POLICY

MSHR_REQUEST_BUFFER_SIZE = 32;  // FILL BUFFER
MSHR_PREFETCH_BUFFER_SIZE = 16;
MSHR_WRITE_BUFFER_SIZE = 32;

MSHR_LOCAL_PREFETCH_BUFFER_SIZE = 1;
MSHR_LOCAL_EVICTION_BUFFER_SIZE = 32;

HIGHER_LEVEL_REQUEST_TOKENS = 4;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL
HIGHER_LEVEL_PREFETCH_TOKENS = 2;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL
HIGHER_LEVEL_WRITE_TOKENS = 4;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL


// =============================================================================
PREFETCHER : {
    TYPE = "DISABLE";           // TYPE OF PREFETCH POLICY
    FULL_BUFFER = "STOP";
    REQUEST_BUFFER_SIZE = 1;
};


// =============================================================================
LINE_USAGE_PREDICTOR : {
    TYPE = "DISABLE";           // TYPE OF LINE USAGE POLICY [DSBP, DISABLE]
};
